C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\WebApi_23_11_22.dll.config
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\WebApi_23_11_22.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\WebApi_23_11_22.pdb
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csc.exe
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csc.exe.config
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csc.rsp
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csi.exe
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csi.exe.config
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\csi.rsp
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.AppContext.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Console.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.IO.Compression.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.IO.Pipes.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Claims.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.ValueTuple.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Xml.XPath.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\vbc.exe
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\vbc.exe.config
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\vbc.rsp
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\VBCSCompiler.exe
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\EntityFramework.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\Newtonsoft.Json.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Net.Http.Formatting.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.WebHost.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\EntityFramework.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\Newtonsoft.Json.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Net.Http.Formatting.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.WebHost.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\obj\Debug\WebApi_23_11_22.csprojAssemblyReference.cache
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\obj\Debug\WebApi_23_11_22.csproj.CoreCompileInputs.cache
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\obj\Debug\WebApi_23_11_22.csproj.CopyComplete
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\obj\Debug\WebApi_23_11_22.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\obj\Debug\WebApi_23_11_22.pdb
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Cors.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.Cors.dll
C:\Users\ahmet.kirmizigul\source\repos\WebApi_23_11_22\WebApi_23_11_22\bin\System.Web.Http.Cors.xml
